# galaxy_netcore

./: GALAXY_NETCORE.sln
GALAXY_NETCORE/: GALAXY_NETCORE.csproj  LogsSerilog20200904.txt  LogsSerilog20200905.txt  LogsSerilog20200927.txt  LogsSerilog20201009.txt  LogsSerilog20201011.txt  LogsSerilog20201012.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GALAXY_NETCORE/Config/: ConnectionStringsConfig.cs
GALAXY_NETCORE/Context/: GalaxyContext.cs
GALAXY_NETCORE/Context/Configuration/: ArticuloConfiguration.cs  OpcionConfiguration.cs  TipoArticuloConfiguration.cs  UserAppConfiguration.cs
GALAXY_NETCORE/Controllers/: ArticuloController.cs  OpcionController.cs  TipoArticuloController.cs  UsuarioController.cs  WeatherForecastController.cs
GALAXY_NETCORE/Helpers/: AutoMapperHelper.cs  ErrorDetails.cs  Extensions.cs
GALAXY_NETCORE/Manager/: ArticuloManager.cs  IArticuloManager.cs  IOpcionManager.cs  ITipoArticuloManager.cs  IUsuarioManager.cs  OpcionManager.cs  TipoArticuloManager.cs  UsuarioManager.cs
GALAXY_NETCORE/Models/BE/: Articulo.cs  OpcionBE.cs  OpcionListar.cs  OpcionServer.cs  Usuario.cs
GALAXY_NETCORE/Models/DTO/: Articulo.cs  Opcion.cs  Paginacion.cs  TipoArticulo.cs  UserApp.cs
GALAXY_NETCORE/Properties/: launchSettings.json
GALAXY_NETCORE/Services/: ArticuloServices.cs  IArticuloServices.cs  IOpcionServices.cs  ITipoArticuloServices.cs  IUserAppServices.cs  OpcionServices.cs  TipoArticuloServices.cs  UserAppServices.cs
frontend/: package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/modal/: modal.component.html  modal.component.ts
frontend/src/app/models/: opcion.model.ts
frontend/src/app/services/: opcion.service.ts
