2020-09-27 08:47:30.565 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 08:47:30.710 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 08:47:30.710 -05:00 [INF] Hosting environment: Development
2020-09-27 08:47:30.710 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 08:47:30.873 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:47:30.912 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:47:31.025 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:47:31.033 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:47:31.076 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 45.1975ms
2020-09-27 08:47:31.083 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:47:31.086 -05:00 [INF] Request finished in 216.6824ms 200 application/json; charset=utf-8
2020-09-27 08:47:32.382 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:47:32.384 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:47:32.384 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:47:32.385 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:47:32.386 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 1.3611ms
2020-09-27 08:47:32.386 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:47:32.386 -05:00 [INF] Request finished in 4.7153ms 200 application/json; charset=utf-8
2020-09-27 08:47:32.554 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/favicon.ico  
2020-09-27 08:47:32.554 -05:00 [INF] Request finished in 0.6309ms 404 
2020-09-27 08:47:37.540 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 08:47:37.542 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:47:37.544 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 08:47:38.101 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 08:47:38.101 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 08:47:38.130 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 08:47:39.271 -05:00 [INF] Executed DbCommand (172ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[IdTipoArticulo], [t].[NombreTipoArticulo]
FROM [dbo].[TipoArticulo] AS [t]
2020-09-27 08:47:39.327 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.DTO.TipoArticulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 08:47:39.331 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE) in 1787.0444ms
2020-09-27 08:47:39.331 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:47:39.334 -05:00 [INF] Request finished in 1794.1959ms 200 application/json; charset=utf-8
2020-09-27 08:48:07.778 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/Articulo  
2020-09-27 08:48:07.780 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:48:07.785 -05:00 [INF] Route matched with {action = "Listar", controller = "Articulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.ArticuloController (GALAXY_NETCORE).
2020-09-27 08:48:07.864 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 08:48:08.175 -05:00 [INF] Executed DbCommand (217ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta], [t].[IdTipoArticulo], [t].[NombreTipoArticulo]
FROM [dbo].[Articulo] AS [a]
INNER JOIN [dbo].[TipoArticulo] AS [t] ON [a].[IdTipoArticulo] = [t].[IdTipoArticulo]
2020-09-27 08:48:08.203 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.BE.Articulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 08:48:08.206 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE) in 421.2728ms
2020-09-27 08:48:08.206 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:48:08.207 -05:00 [INF] Request finished in 429.4615ms 200 application/json; charset=utf-8
2020-09-27 08:52:25.073 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 08:52:25.073 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:52:25.074 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 08:52:25.086 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 08:52:25.261 -05:00 [ERR] Failed executing DbCommand (173ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[IdTipoArticulo], [t].[NombreTipoArticulo]
FROM [dbo].[TipoArticulo] AS [t]
2020-09-27 08:52:25.323 -05:00 [ERR] An exception occurred while iterating over the results of a query for context type 'GALAXY_NETCORE.Context.GalaxyContext'.
System.Net.Sockets.SocketException (22): Invalid argument
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.SetSocketOption(SocketOptionLevel optionLevel, SocketOptionName optionName, Int32 optionValue, Boolean silent)
   at Microsoft.Data.SqlClient.SNI.SNITCPHandle.Receive(SNIPacket& packet, Int32 timeoutInMilliseconds)
   at Microsoft.Data.SqlClient.SNI.TdsParserStateObjectManaged.ReadSyncOverAsync(Int32 timeoutRemaining, UInt32& error)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
System.Net.Sockets.SocketException (22): Invalid argument
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.SetSocketOption(SocketOptionLevel optionLevel, SocketOptionName optionName, Int32 optionValue, Boolean silent)
   at Microsoft.Data.SqlClient.SNI.SNITCPHandle.Receive(SNIPacket& packet, Int32 timeoutInMilliseconds)
   at Microsoft.Data.SqlClient.SNI.TdsParserStateObjectManaged.ReadSyncOverAsync(Int32 timeoutRemaining, UInt32& error)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
2020-09-27 08:54:29.076 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 08:54:29.137 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 08:54:29.137 -05:00 [INF] Hosting environment: Development
2020-09-27 08:54:29.138 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 08:54:29.212 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:54:29.254 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:54:29.311 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:54:29.316 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:54:29.350 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 34.0029ms
2020-09-27 08:54:29.353 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:54:29.354 -05:00 [INF] Request finished in 147.3932ms 200 application/json; charset=utf-8
2020-09-27 08:54:30.495 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:54:30.497 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:54:30.497 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:54:30.499 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:54:30.499 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 1.7517ms
2020-09-27 08:54:30.500 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:54:30.500 -05:00 [INF] Request finished in 5.0619ms 200 application/json; charset=utf-8
2020-09-27 08:54:34.565 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 08:54:34.566 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:54:34.568 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 08:54:35.087 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 08:54:35.087 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 08:54:35.114 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 08:55:25.149 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 08:55:25.227 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 08:55:25.227 -05:00 [INF] Hosting environment: Development
2020-09-27 08:55:25.227 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 08:55:25.283 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:55:25.327 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:55:25.380 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:55:25.386 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:55:25.420 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 34.8533ms
2020-09-27 08:55:25.422 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:55:25.424 -05:00 [INF] Request finished in 143.3218ms 200 application/json; charset=utf-8
2020-09-27 08:55:26.599 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:55:26.601 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:55:26.602 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:55:26.603 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:55:26.606 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 3.5435ms
2020-09-27 08:55:26.606 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:55:26.606 -05:00 [INF] Request finished in 7.3723ms 200 application/json; charset=utf-8
2020-09-27 08:55:36.359 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/Usuario  
2020-09-27 08:55:36.360 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.UsuarioController.Listar (GALAXY_NETCORE)'
2020-09-27 08:55:36.363 -05:00 [INF] Route matched with {action = "Listar", controller = "Usuario"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.UsuarioController (GALAXY_NETCORE).
2020-09-27 08:55:36.485 -05:00 [ERR] Llegó al método Listar de Usuario
2020-09-27 08:55:36.903 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 08:55:36.903 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 08:55:36.928 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 08:55:37.253 -05:00 [INF] Executed DbCommand (172ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Credential], [u].[FullName], [u].[Password]
FROM [dbo].[UserApp] AS [u]
2020-09-27 08:55:37.307 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.BE.Usuario, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 08:55:37.309 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.UsuarioController.Listar (GALAXY_NETCORE) in 946.569ms
2020-09-27 08:55:37.309 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.UsuarioController.Listar (GALAXY_NETCORE)'
2020-09-27 08:55:37.313 -05:00 [INF] Request finished in 953.9714ms 200 application/json; charset=utf-8
2020-09-27 08:55:46.427 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/Articulo  
2020-09-27 08:55:46.429 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:55:46.434 -05:00 [INF] Route matched with {action = "Listar", controller = "Articulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.ArticuloController (GALAXY_NETCORE).
2020-09-27 08:55:46.465 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 08:55:46.721 -05:00 [INF] Executed DbCommand (159ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta], [t].[IdTipoArticulo], [t].[NombreTipoArticulo]
FROM [dbo].[Articulo] AS [a]
INNER JOIN [dbo].[TipoArticulo] AS [t] ON [a].[IdTipoArticulo] = [t].[IdTipoArticulo]
2020-09-27 08:55:46.751 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.BE.Articulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 08:55:46.755 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE) in 320.0863ms
2020-09-27 08:55:46.755 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:55:46.755 -05:00 [INF] Request finished in 328.5295ms 200 application/json; charset=utf-8
2020-09-27 08:55:52.506 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 08:55:52.507 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:55:52.510 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 08:55:52.520 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 08:55:53.564 -05:00 [INF] Executed DbCommand (182ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[IdTipoArticulo], [t].[NombreTipoArticulo], [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta]
FROM [dbo].[TipoArticulo] AS [t]
LEFT JOIN [dbo].[Articulo] AS [a] ON [t].[IdTipoArticulo] = [a].[IdTipoArticulo]
ORDER BY [t].[IdTipoArticulo], [a].[IdArticulo]
2020-09-27 08:55:53.569 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.DTO.TipoArticulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 08:55:53.578 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE) in 1067.366ms
2020-09-27 08:55:53.579 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:55:53.582 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-27 08:55:53.646 -05:00 [INF] Request finished in 1139.7627ms 500 text/html; charset=utf-8
2020-09-27 08:56:51.900 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 08:56:51.957 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 08:56:51.957 -05:00 [INF] Hosting environment: Development
2020-09-27 08:56:51.957 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 08:56:52.015 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:56:52.073 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:56:52.118 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:56:52.123 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:56:52.150 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 28.0172ms
2020-09-27 08:56:52.153 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:56:52.154 -05:00 [INF] Request finished in 141.0993ms 200 application/json; charset=utf-8
2020-09-27 08:56:53.268 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:56:53.270 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:56:53.271 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:56:53.272 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:56:53.274 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 2.4074ms
2020-09-27 08:56:53.274 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:56:53.274 -05:00 [INF] Request finished in 6.1145ms 200 application/json; charset=utf-8
2020-09-27 08:57:00.117 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 08:57:00.118 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:57:00.120 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 08:57:00.630 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 08:57:00.630 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 08:57:00.653 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 08:57:54.341 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 08:57:54.409 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 08:57:54.409 -05:00 [INF] Hosting environment: Development
2020-09-27 08:57:54.409 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 08:57:54.479 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:57:54.550 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:57:54.604 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:57:54.610 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:57:54.645 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 35.4377ms
2020-09-27 08:57:54.648 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:57:54.649 -05:00 [INF] Request finished in 173.3796ms 200 application/json; charset=utf-8
2020-09-27 08:57:55.793 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:57:55.795 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:57:55.796 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:57:55.797 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:57:55.798 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 1.8674ms
2020-09-27 08:57:55.798 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:57:55.798 -05:00 [INF] Request finished in 5.3967ms 200 application/json; charset=utf-8
2020-09-27 08:58:05.952 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/Articulo  
2020-09-27 08:58:05.953 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:58:05.956 -05:00 [INF] Route matched with {action = "Listar", controller = "Articulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.ArticuloController (GALAXY_NETCORE).
2020-09-27 08:58:06.478 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 08:58:06.479 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 08:58:06.502 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 08:58:07.741 -05:00 [INF] Executed DbCommand (180ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta], [t].[IdTipoArticulo], [t].[NombreTipoArticulo]
FROM [dbo].[Articulo] AS [a]
INNER JOIN [dbo].[TipoArticulo] AS [t] ON [a].[IdTipoArticulo] = [t].[IdTipoArticulo]
2020-09-27 08:58:07.815 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.BE.Articulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 08:58:07.819 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE) in 1863.3771ms
2020-09-27 08:58:07.819 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:58:07.822 -05:00 [INF] Request finished in 1870.3722ms 200 application/json; charset=utf-8
2020-09-27 08:58:16.855 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 08:58:16.857 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:58:16.862 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 08:58:16.894 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 08:58:17.052 -05:00 [INF] Executed DbCommand (152ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[IdTipoArticulo], [t].[NombreTipoArticulo]
FROM [dbo].[TipoArticulo] AS [t]
2020-09-27 08:58:17.054 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.DTO.TipoArticulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 08:58:17.058 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE) in 195.3738ms
2020-09-27 08:58:17.058 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 08:58:17.058 -05:00 [INF] Request finished in 203.1559ms 200 application/json; charset=utf-8
2020-09-27 08:59:55.602 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 08:59:55.670 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 08:59:55.670 -05:00 [INF] Hosting environment: Development
2020-09-27 08:59:55.670 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 08:59:55.741 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:59:55.806 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:59:55.859 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:59:55.866 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:59:55.898 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 33.1283ms
2020-09-27 08:59:55.901 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:59:55.904 -05:00 [INF] Request finished in 165.2317ms 200 application/json; charset=utf-8
2020-09-27 08:59:57.067 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 08:59:57.069 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:59:57.069 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 08:59:57.071 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 08:59:57.072 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 1.943ms
2020-09-27 08:59:57.072 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 08:59:57.072 -05:00 [INF] Request finished in 5.343ms 200 application/json; charset=utf-8
2020-09-27 09:00:00.473 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 09:00:00.474 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:00:00.477 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 09:00:00.998 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:00:00.999 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:00:01.023 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 09:05:02.733 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 09:05:02.809 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 09:05:02.809 -05:00 [INF] Hosting environment: Development
2020-09-27 09:05:02.809 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 09:05:03.074 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:05:03.138 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:05:03.203 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:05:03.213 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:05:03.248 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 39.6675ms
2020-09-27 09:05:03.251 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:05:03.252 -05:00 [INF] Request finished in 181.3869ms 200 application/json; charset=utf-8
2020-09-27 09:05:04.429 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:05:04.432 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:05:04.433 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:05:04.435 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:05:04.435 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 1.8963ms
2020-09-27 09:05:04.435 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:05:04.436 -05:00 [INF] Request finished in 6.5014ms 200 application/json; charset=utf-8
2020-09-27 09:05:10.251 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 09:05:10.252 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:05:10.255 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 09:05:10.784 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:05:10.784 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:05:10.808 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 09:05:12.034 -05:00 [INF] Executed DbCommand (166ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[IdTipoArticulo], [t].[NombreTipoArticulo], [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta]
FROM [dbo].[TipoArticulo] AS [t]
LEFT JOIN [dbo].[Articulo] AS [a] ON [t].[IdTipoArticulo] = [a].[IdTipoArticulo]
ORDER BY [t].[IdTipoArticulo], [a].[IdArticulo]
2020-09-27 09:05:12.108 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.DTO.TipoArticulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 09:05:12.118 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE) in 1863.2703ms
2020-09-27 09:05:12.119 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:05:12.121 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-27 09:05:12.190 -05:00 [INF] Request finished in 1938.775ms 500 text/html; charset=utf-8
2020-09-27 09:08:14.876 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 09:08:14.950 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 09:08:14.950 -05:00 [INF] Hosting environment: Development
2020-09-27 09:08:14.950 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 09:08:15.008 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:08:15.070 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:08:15.132 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:08:15.139 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:08:15.176 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 39.0072ms
2020-09-27 09:08:15.179 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:08:15.180 -05:00 [INF] Request finished in 175.7059ms 200 application/json; charset=utf-8
2020-09-27 09:08:16.311 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:08:16.313 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:08:16.314 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:08:16.315 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:08:16.316 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 1.6555ms
2020-09-27 09:08:16.316 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:08:16.316 -05:00 [INF] Request finished in 6.0201ms 200 application/json; charset=utf-8
2020-09-27 09:08:18.437 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 09:08:18.439 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:08:18.441 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 09:08:18.975 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:08:18.975 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:08:19.002 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 09:08:19.546 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/Articulo  
2020-09-27 09:08:19.548 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:08:19.554 -05:00 [INF] Route matched with {action = "Listar", controller = "Articulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.ArticuloController (GALAXY_NETCORE).
2020-09-27 09:08:19.590 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 09:08:20.246 -05:00 [INF] Executed DbCommand (173ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[IdTipoArticulo], [t].[NombreTipoArticulo], [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta]
FROM [dbo].[TipoArticulo] AS [t]
LEFT JOIN [dbo].[Articulo] AS [a] ON [t].[IdTipoArticulo] = [a].[IdTipoArticulo]
ORDER BY [t].[IdTipoArticulo], [a].[IdArticulo]
2020-09-27 09:08:20.317 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.DTO.TipoArticulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 09:08:20.327 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE) in 1885.751ms
2020-09-27 09:08:20.327 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:08:20.330 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-27 09:08:20.401 -05:00 [INF] Request finished in 1963.5185ms 500 text/html; charset=utf-8
2020-09-27 09:08:21.053 -05:00 [INF] Executed DbCommand (168ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta], [t].[IdTipoArticulo], [t].[NombreTipoArticulo]
FROM [dbo].[Articulo] AS [a]
INNER JOIN [dbo].[TipoArticulo] AS [t] ON [a].[IdTipoArticulo] = [t].[IdTipoArticulo]
2020-09-27 09:08:21.057 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.BE.Articulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 09:08:21.060 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE) in 1505.4449ms
2020-09-27 09:08:21.060 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:08:21.060 -05:00 [INF] Request finished in 1515.323ms 200 application/json; charset=utf-8
2020-09-27 09:08:25.078 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 09:08:25.079 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:08:25.080 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 09:08:25.088 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 09:08:25.362 -05:00 [INF] Executed DbCommand (271ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[IdTipoArticulo], [t].[NombreTipoArticulo], [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta]
FROM [dbo].[TipoArticulo] AS [t]
LEFT JOIN [dbo].[Articulo] AS [a] ON [t].[IdTipoArticulo] = [a].[IdTipoArticulo]
ORDER BY [t].[IdTipoArticulo], [a].[IdArticulo]
2020-09-27 09:08:25.363 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.DTO.TipoArticulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 09:08:25.364 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE) in 284.3003ms
2020-09-27 09:08:25.364 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:08:25.365 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-27 09:08:25.372 -05:00 [INF] Request finished in 294.0908ms 500 text/html; charset=utf-8
2020-09-27 09:10:56.773 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 09:10:56.844 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 09:10:56.844 -05:00 [INF] Hosting environment: Development
2020-09-27 09:10:56.844 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 09:10:56.916 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:10:56.985 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:10:57.040 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:10:57.046 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:10:57.080 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 35.1919ms
2020-09-27 09:10:57.083 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:10:57.084 -05:00 [INF] Request finished in 171.1408ms 200 application/json; charset=utf-8
2020-09-27 09:10:58.193 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:10:58.195 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:10:58.196 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:10:58.198 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:10:58.198 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 1.8671ms
2020-09-27 09:10:58.198 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:10:58.199 -05:00 [INF] Request finished in 5.7446ms 200 application/json; charset=utf-8
2020-09-27 09:11:03.162 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 09:11:03.164 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:11:03.166 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 09:11:03.680 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:11:03.680 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:11:03.705 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 09:11:04.922 -05:00 [INF] Executed DbCommand (169ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[IdTipoArticulo], [t].[NombreTipoArticulo], [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta]
FROM [dbo].[TipoArticulo] AS [t]
LEFT JOIN [dbo].[Articulo] AS [a] ON [t].[IdTipoArticulo] = [a].[IdTipoArticulo]
ORDER BY [t].[IdTipoArticulo], [a].[IdArticulo]
2020-09-27 09:11:04.998 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.DTO.TipoArticulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 09:11:05.005 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE) in 1839.4651ms
2020-09-27 09:11:05.006 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:11:05.008 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-27 09:11:05.068 -05:00 [INF] Request finished in 1905.8492ms 500 text/html; charset=utf-8
2020-09-27 09:13:24.098 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 09:13:24.159 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 09:13:24.159 -05:00 [INF] Hosting environment: Development
2020-09-27 09:13:24.159 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 09:13:24.238 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:13:24.282 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:13:24.352 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:13:24.359 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:13:24.393 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 36.2847ms
2020-09-27 09:13:24.398 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:13:24.401 -05:00 [INF] Request finished in 165.2911ms 200 application/json; charset=utf-8
2020-09-27 09:13:25.519 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:13:25.521 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:13:25.522 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:13:25.524 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:13:25.525 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 2.6947ms
2020-09-27 09:13:25.525 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:13:25.526 -05:00 [INF] Request finished in 7.102ms 200 application/json; charset=utf-8
2020-09-27 09:13:30.309 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/Articulo  
2020-09-27 09:13:30.311 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:13:30.313 -05:00 [INF] Route matched with {action = "Listar", controller = "Articulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.ArticuloController (GALAXY_NETCORE).
2020-09-27 09:13:30.850 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:13:30.850 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:13:30.876 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 09:13:32.170 -05:00 [INF] Executed DbCommand (169ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta], [t].[IdTipoArticulo], [t].[NombreTipoArticulo]
FROM [dbo].[Articulo] AS [a]
INNER JOIN [dbo].[TipoArticulo] AS [t] ON [a].[IdTipoArticulo] = [t].[IdTipoArticulo]
2020-09-27 09:13:32.243 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.BE.Articulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 09:13:32.247 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE) in 1933.9567ms
2020-09-27 09:13:32.247 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:13:32.250 -05:00 [INF] Request finished in 1940.7171ms 200 application/json; charset=utf-8
2020-09-27 09:13:36.225 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 09:13:36.227 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:13:36.232 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 09:13:36.262 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 09:13:36.472 -05:00 [INF] Executed DbCommand (182ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[IdTipoArticulo], [t].[NombreTipoArticulo], [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta]
FROM [dbo].[TipoArticulo] AS [t]
LEFT JOIN [dbo].[Articulo] AS [a] ON [t].[IdTipoArticulo] = [a].[IdTipoArticulo]
ORDER BY [t].[IdTipoArticulo], [a].[IdArticulo]
2020-09-27 09:13:36.476 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.DTO.TipoArticulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 09:13:36.485 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE) in 252.5987ms
2020-09-27 09:13:36.486 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:13:36.489 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.Text.Json.JsonException: A possible object cycle was detected which is not supported. This can either be due to a cycle or if the object depth is larger than the maximum allowed depth of 32.
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_SerializerCycleDetected(Int32 maxDepth)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-27 09:13:36.554 -05:00 [INF] Request finished in 328.7178ms 500 text/html; charset=utf-8
2020-09-27 09:18:42.577 -05:00 [INF] User profile is available. Using '/Users/msoto/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2020-09-27 09:18:42.938 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 09:18:42.938 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 09:18:42.938 -05:00 [INF] Hosting environment: Development
2020-09-27 09:18:42.938 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 09:18:43.065 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:18:43.120 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:18:43.167 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:18:43.174 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:18:43.352 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 177.1225ms
2020-09-27 09:18:43.356 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:18:43.357 -05:00 [INF] Request finished in 294.2441ms 200 application/json; charset=utf-8
2020-09-27 09:18:44.504 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:18:44.506 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:18:44.507 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:18:44.510 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:18:44.511 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 3.3894ms
2020-09-27 09:18:44.511 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:18:44.512 -05:00 [INF] Request finished in 8.0727ms 200 application/json; charset=utf-8
2020-09-27 09:18:48.422 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 09:18:48.423 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:18:48.426 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 09:19:27.265 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:19:27.265 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:19:27.301 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 09:19:28.518 -05:00 [ERR] An error occurred using the connection to database 'DB_GALAXY' on server '164.90.152.189'.
2020-09-27 09:19:28.559 -05:00 [ERR] An exception occurred while iterating over the results of a query for context type 'GALAXY_NETCORE.Context.GalaxyContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): A connection was successfully established with the server, but then an error occurred during the login process. (provider: TCP Provider, error: 0 - Undefined error: 0)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ThrowExceptionAndWarning(Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:2284fec1-c67d-421c-ac6c-12d3c7e985af
Microsoft.Data.SqlClient.SqlException (0x80131904): A connection was successfully established with the server, but then an error occurred during the login process. (provider: TCP Provider, error: 0 - Undefined error: 0)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ThrowExceptionAndWarning(Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at Microsoft.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at Microsoft.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:2284fec1-c67d-421c-ac6c-12d3c7e985af
2020-09-27 09:20:15.853 -05:00 [INF] User profile is available. Using '/Users/msoto/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2020-09-27 09:20:16.185 -05:00 [INF] Now listening on: https://localhost:5001
2020-09-27 09:20:16.185 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-27 09:20:16.185 -05:00 [INF] Hosting environment: Development
2020-09-27 09:20:16.185 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-09-27 09:20:16.302 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:20:16.359 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:20:16.404 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:20:16.411 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:20:16.567 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 157.5151ms
2020-09-27 09:20:16.570 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:20:16.571 -05:00 [INF] Request finished in 270.57ms 200 application/json; charset=utf-8
2020-09-27 09:20:17.768 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-09-27 09:20:17.770 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:20:17.770 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-09-27 09:20:17.771 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-09-27 09:20:17.773 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 2.3795ms
2020-09-27 09:20:17.773 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-09-27 09:20:17.773 -05:00 [INF] Request finished in 5.2298ms 200 application/json; charset=utf-8
2020-09-27 09:20:29.177 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/Articulo  
2020-09-27 09:20:29.178 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:20:29.180 -05:00 [INF] Route matched with {action = "Listar", controller = "Articulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.ArticuloController (GALAXY_NETCORE).
2020-09-27 09:20:29.695 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:20:29.695 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-09-27 09:20:29.722 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 09:20:31.013 -05:00 [INF] Executed DbCommand (161ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta], [t].[IdTipoArticulo], [t].[NombreTipoArticulo]
FROM [dbo].[Articulo] AS [a]
INNER JOIN [dbo].[TipoArticulo] AS [t] ON [a].[IdTipoArticulo] = [t].[IdTipoArticulo]
2020-09-27 09:20:31.090 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.BE.Articulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 09:20:31.096 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE) in 1915.4456ms
2020-09-27 09:20:31.096 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.ArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:20:31.099 -05:00 [INF] Request finished in 1922.1961ms 200 application/json; charset=utf-8
2020-09-27 09:20:35.674 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/TipoArticulo  
2020-09-27 09:20:35.676 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:20:35.680 -05:00 [INF] Route matched with {action = "Listar", controller = "TipoArticulo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Listar() on controller GALAXY_NETCORE.Controllers.TipoArticuloController (GALAXY_NETCORE).
2020-09-27 09:20:35.711 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-27 09:20:35.890 -05:00 [INF] Executed DbCommand (151ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[IdTipoArticulo], [t].[NombreTipoArticulo], [a].[IdArticulo], [a].[Costo], [a].[IdTipoArticulo], [a].[NombreArticulo], [a].[PrecioVenta]
FROM [dbo].[TipoArticulo] AS [t]
LEFT JOIN [dbo].[Articulo] AS [a] ON [t].[IdTipoArticulo] = [a].[IdTipoArticulo]
ORDER BY [t].[IdTipoArticulo], [a].[IdArticulo]
2020-09-27 09:20:35.895 -05:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[GALAXY_NETCORE.Models.DTO.TipoArticulo, GALAXY_NETCORE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-27 09:20:35.902 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE) in 221.1215ms
2020-09-27 09:20:35.902 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.TipoArticuloController.Listar (GALAXY_NETCORE)'
2020-09-27 09:20:35.902 -05:00 [INF] Request finished in 229.0215ms 200 application/json; charset=utf-8
