2020-10-09 15:22:04.423 -05:00 [INF] User profile is available. Using '/Users/msoto/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2020-10-09 15:22:05.231 -05:00 [INF] Now listening on: https://localhost:5001
2020-10-09 15:22:05.231 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-09 15:22:05.231 -05:00 [INF] Hosting environment: Development
2020-10-09 15:22:05.231 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-10-09 15:22:05.677 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-09 15:22:05.735 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-09 15:22:05.802 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-09 15:22:05.813 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-09 15:22:06.232 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 419.9037ms
2020-10-09 15:22:06.237 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-09 15:22:06.238 -05:00 [INF] Request finished in 565.37ms 200 application/json; charset=utf-8
2020-10-09 15:22:10.968 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-09 15:22:10.971 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-09 15:22:10.973 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-09 15:22:10.992 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-09 15:22:10.995 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 21.6159ms
2020-10-09 15:22:10.995 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-09 15:22:10.996 -05:00 [INF] Request finished in 28.005ms 200 application/json; charset=utf-8
2020-10-09 15:22:11.334 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/favicon.ico  
2020-10-09 15:22:11.336 -05:00 [INF] Request finished in 2.5876ms 404 
2020-10-09 15:24:07.138 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/Opcion?NroPag=0&RegPorPag=10  
2020-10-09 15:24:07.139 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Listar (GALAXY_NETCORE)'
2020-10-09 15:24:07.168 -05:00 [INF] Route matched with {action = "Listar", controller = "Opcion"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Listar(Int32, Int32, System.String) on controller GALAXY_NETCORE.Controllers.OpcionController (GALAXY_NETCORE).
2020-10-09 15:24:08.558 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-09 15:24:08.559 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-09 15:24:08.600 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-09 15:24:09.034 -05:00 [INF] Executed DbCommand (205ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [dbo].[opcion] AS [o]
2020-10-09 15:24:09.334 -05:00 [INF] Executed DbCommand (213ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [o].[IdOpcion], [o].[NombreIcono], [o].[NombreOpcion], [o].[UrlOpcion]
FROM [dbo].[opcion] AS [o]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2020-10-09 15:24:09.343 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.Models.BE.OpcionListar'.
2020-10-09 15:24:09.351 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.OpcionController.Listar (GALAXY_NETCORE) in 2182.1923ms
2020-10-09 15:24:09.352 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Listar (GALAXY_NETCORE)'
2020-10-09 15:24:09.356 -05:00 [INF] Request finished in 2217.7683ms 200 application/json; charset=utf-8
2020-10-09 15:27:41.625 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/Opcion?NroPag=0&RegPorPag=10  
2020-10-09 15:27:41.630 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Listar (GALAXY_NETCORE)'
2020-10-09 15:27:41.631 -05:00 [INF] Route matched with {action = "Listar", controller = "Opcion"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Listar(Int32, Int32, System.String) on controller GALAXY_NETCORE.Controllers.OpcionController (GALAXY_NETCORE).
2020-10-09 15:27:41.683 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-09 15:27:41.866 -05:00 [INF] Executed DbCommand (178ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [dbo].[opcion] AS [o]
2020-10-09 15:27:42.055 -05:00 [INF] Executed DbCommand (180ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [o].[IdOpcion], [o].[NombreIcono], [o].[NombreOpcion], [o].[UrlOpcion]
FROM [dbo].[opcion] AS [o]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2020-10-09 15:27:42.058 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.Models.BE.OpcionListar'.
2020-10-09 15:27:42.061 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.OpcionController.Listar (GALAXY_NETCORE) in 430.1305ms
2020-10-09 15:27:42.062 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Listar (GALAXY_NETCORE)'
2020-10-09 15:27:42.063 -05:00 [INF] Request finished in 437.9872ms 200 application/json; charset=utf-8
2020-10-09 15:53:17.901 -05:00 [INF] User profile is available. Using '/Users/msoto/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2020-10-09 15:53:18.480 -05:00 [INF] Now listening on: https://localhost:5001
2020-10-09 15:53:18.481 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-09 15:53:18.481 -05:00 [INF] Hosting environment: Development
2020-10-09 15:53:18.481 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-10-09 15:53:18.608 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-09 15:53:18.650 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-09 15:53:18.716 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-09 15:53:18.725 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-09 15:53:18.914 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 192.3972ms
2020-10-09 15:53:18.917 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-09 15:53:18.918 -05:00 [INF] Request finished in 314.5636ms 200 application/json; charset=utf-8
2020-10-09 15:53:20.202 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-09 15:53:20.203 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-09 15:53:20.204 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-09 15:53:20.205 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-09 15:53:20.206 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 2.1354ms
2020-10-09 15:53:20.206 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-09 15:53:20.207 -05:00 [INF] Request finished in 5.0052ms 200 application/json; charset=utf-8
2020-10-09 15:54:59.369 -05:00 [INF] Request starting HTTP/1.1 PUT https://localhost:5001/api/Opcion application/json 113
2020-10-09 15:54:59.370 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Actualizar (GALAXY_NETCORE)'
2020-10-09 15:54:59.385 -05:00 [INF] Route matched with {action = "Actualizar", controller = "Opcion"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Actualizar(GALAXY_NETCORE.Models.BE.OpcionBE) on controller GALAXY_NETCORE.Controllers.OpcionController (GALAXY_NETCORE).
2020-10-09 15:55:00.168 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-09 15:55:00.168 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-09 15:55:00.210 -05:00 [INF] Entity Framework Core 3.1.7 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-09 15:55:00.794 -05:00 [INF] Executed DbCommand (279ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[IdOpcion], [o].[NombreIcono], [o].[NombreOpcion], [o].[UrlOpcion]
FROM [dbo].[opcion] AS [o]
WHERE [o].[IdOpcion] = @__p_0
2020-10-09 15:55:01.381 -05:00 [INF] Executed DbCommand (224ms) [Parameters=[@p3='?' (DbType = Int32), @p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [dbo].[opcion] SET [NombreIcono] = @p0, [NombreOpcion] = @p1, [UrlOpcion] = @p2
WHERE [IdOpcion] = @p3;
SELECT @@ROWCOUNT;
2020-10-09 15:55:01.621 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.Models.BE.OpcionBE'.
2020-10-09 15:55:01.625 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.OpcionController.Actualizar (GALAXY_NETCORE) in 2238.9448ms
2020-10-09 15:55:01.625 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Actualizar (GALAXY_NETCORE)'
2020-10-09 15:55:01.628 -05:00 [INF] Request finished in 2259.4811ms 200 application/json; charset=utf-8
