2020-10-11 21:59:01.091 -05:00 [INF] User profile is available. Using '/Users/msoto/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2020-10-11 21:59:01.688 -05:00 [INF] Now listening on: https://localhost:5001
2020-10-11 21:59:01.689 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-11 21:59:01.689 -05:00 [INF] Hosting environment: Development
2020-10-11 21:59:01.689 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-10-11 21:59:02.000 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-11 21:59:02.066 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 21:59:02.103 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-11 21:59:02.113 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-11 21:59:02.333 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 222.9031ms
2020-10-11 21:59:02.336 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 21:59:02.337 -05:00 [INF] Request finished in 342.3244ms 200 application/json; charset=utf-8
2020-10-11 21:59:03.735 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-11 21:59:03.738 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 21:59:03.739 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-11 21:59:03.741 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-11 21:59:03.742 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 2.4284ms
2020-10-11 21:59:03.743 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 21:59:03.743 -05:00 [INF] Request finished in 8.5904ms 200 application/json; charset=utf-8
2020-10-11 21:59:04.017 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/favicon.ico  
2020-10-11 21:59:04.019 -05:00 [INF] Request finished in 1.7212ms 404 
2020-10-11 21:59:21.878 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/api/Opcion?NroPag=0&RegPorPag=10  
2020-10-11 21:59:21.879 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Listar (GALAXY_NETCORE)'
2020-10-11 21:59:21.912 -05:00 [INF] Route matched with {action = "Listar", controller = "Opcion"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Listar(Int32, Int32, System.String) on controller GALAXY_NETCORE.Controllers.OpcionController (GALAXY_NETCORE).
2020-10-11 21:59:22.973 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-11 21:59:22.973 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-11 21:59:23.023 -05:00 [INF] Entity Framework Core 3.1.8 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-11 21:59:23.458 -05:00 [INF] Executed DbCommand (195ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [dbo].[opcion] AS [o]
2020-10-11 21:59:23.752 -05:00 [INF] Executed DbCommand (210ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [o].[IdOpcion], [o].[NombreIcono], [o].[NombreOpcion], [o].[UrlOpcion]
FROM [dbo].[opcion] AS [o]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2020-10-11 21:59:23.797 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.Models.BE.OpcionListar'.
2020-10-11 21:59:23.808 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.OpcionController.Listar (GALAXY_NETCORE) in 1895.0118ms
2020-10-11 21:59:23.808 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Listar (GALAXY_NETCORE)'
2020-10-11 21:59:23.813 -05:00 [INF] Request finished in 1935.0924ms 200 application/json; charset=utf-8
2020-10-11 22:07:47.364 -05:00 [INF] User profile is available. Using '/Users/msoto/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2020-10-11 22:07:47.933 -05:00 [INF] Now listening on: https://localhost:5001
2020-10-11 22:07:47.934 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-11 22:07:47.934 -05:00 [INF] Hosting environment: Development
2020-10-11 22:07:47.934 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-10-11 22:07:48.072 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-11 22:07:48.115 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:07:48.155 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-11 22:07:48.164 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-11 22:07:48.370 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 208.286ms
2020-10-11 22:07:48.373 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:07:48.374 -05:00 [INF] Request finished in 305.3604ms 200 application/json; charset=utf-8
2020-10-11 22:07:49.470 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-11 22:07:49.473 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:07:49.475 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-11 22:07:49.476 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-11 22:07:49.478 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 2.4051ms
2020-10-11 22:07:49.478 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:07:49.478 -05:00 [INF] Request finished in 8.4362ms 200 application/json; charset=utf-8
2020-10-11 22:08:17.279 -05:00 [INF] Request starting HTTP/1.1 PUT https://localhost:5001/api/Opcion application/json 115
2020-10-11 22:08:17.281 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Actualizar (GALAXY_NETCORE)'
2020-10-11 22:08:17.294 -05:00 [INF] Route matched with {action = "Actualizar", controller = "Opcion"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Actualizar(GALAXY_NETCORE.Models.BE.OpcionBE) on controller GALAXY_NETCORE.Controllers.OpcionController (GALAXY_NETCORE).
2020-10-11 22:08:18.266 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-11 22:08:18.267 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-11 22:08:18.304 -05:00 [INF] Entity Framework Core 3.1.8 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-11 22:08:18.975 -05:00 [INF] Executed DbCommand (386ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[IdOpcion], [o].[NombreIcono], [o].[NombreOpcion], [o].[UrlOpcion]
FROM [dbo].[opcion] AS [o]
WHERE [o].[IdOpcion] = @__p_0
2020-10-11 22:08:19.698 -05:00 [INF] Executed DbCommand (314ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [dbo].[opcion] SET [NombreOpcion] = @p0
WHERE [IdOpcion] = @p1;
SELECT @@ROWCOUNT;
2020-10-11 22:08:20.202 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.Models.BE.OpcionBE'.
2020-10-11 22:08:20.205 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.OpcionController.Actualizar (GALAXY_NETCORE) in 2910.289ms
2020-10-11 22:08:20.205 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Actualizar (GALAXY_NETCORE)'
2020-10-11 22:08:20.209 -05:00 [INF] Request finished in 2929.8835ms 200 application/json; charset=utf-8
2020-10-11 22:28:53.490 -05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/Opcion text/plain 73
2020-10-11 22:28:53.493 -05:00 [INF] Executing endpoint '405 HTTP Method Not Supported'
2020-10-11 22:28:53.493 -05:00 [INF] Executed endpoint '405 HTTP Method Not Supported'
2020-10-11 22:28:53.498 -05:00 [INF] Request finished in 7.723ms 405 
2020-10-11 22:29:21.658 -05:00 [INF] User profile is available. Using '/Users/msoto/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2020-10-11 22:29:22.190 -05:00 [INF] Now listening on: https://localhost:5001
2020-10-11 22:29:22.191 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-11 22:29:22.191 -05:00 [INF] Hosting environment: Development
2020-10-11 22:29:22.191 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-10-11 22:29:22.283 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-11 22:29:22.309 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:29:22.328 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-11 22:29:22.333 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-11 22:29:22.464 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 131.5227ms
2020-10-11 22:29:22.467 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:29:22.467 -05:00 [INF] Request finished in 189.3338ms 200 application/json; charset=utf-8
2020-10-11 22:29:23.597 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-11 22:29:23.599 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:29:23.600 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-11 22:29:23.601 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-11 22:29:23.602 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 2.1522ms
2020-10-11 22:29:23.602 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:29:23.602 -05:00 [INF] Request finished in 5.2825ms 200 application/json; charset=utf-8
2020-10-11 22:29:28.703 -05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/Opcion text/plain 73
2020-10-11 22:29:28.705 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Agregar (GALAXY_NETCORE)'
2020-10-11 22:29:28.716 -05:00 [INF] Route matched with {action = "Agregar", controller = "Opcion"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Agregar(GALAXY_NETCORE.Models.BE.OpcionBE) on controller GALAXY_NETCORE.Controllers.OpcionController (GALAXY_NETCORE).
2020-10-11 22:29:29.190 -05:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2020-10-11 22:29:29.217 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.OpcionController.Agregar (GALAXY_NETCORE) in 499.8391ms
2020-10-11 22:29:29.217 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Agregar (GALAXY_NETCORE)'
2020-10-11 22:29:29.219 -05:00 [INF] Request finished in 516.1902ms 415 application/problem+json; charset=utf-8
2020-10-11 22:29:44.885 -05:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/Opcion application/json 73
2020-10-11 22:29:44.890 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Agregar (GALAXY_NETCORE)'
2020-10-11 22:29:44.891 -05:00 [INF] Route matched with {action = "Agregar", controller = "Opcion"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Agregar(GALAXY_NETCORE.Models.BE.OpcionBE) on controller GALAXY_NETCORE.Controllers.OpcionController (GALAXY_NETCORE).
2020-10-11 22:29:45.741 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-11 22:29:45.741 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-11 22:29:45.784 -05:00 [INF] Entity Framework Core 3.1.8 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-11 22:29:46.417 -05:00 [INF] Executed DbCommand (222ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [dbo].[opcion] ([NombreIcono], [NombreOpcion], [UrlOpcion])
VALUES (@p0, @p1, @p2);
SELECT [IdOpcion]
FROM [dbo].[opcion]
WHERE @@ROWCOUNT = 1 AND [IdOpcion] = scope_identity();
2020-10-11 22:29:46.721 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.Models.BE.OpcionBE'.
2020-10-11 22:29:46.724 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.OpcionController.Agregar (GALAXY_NETCORE) in 1831.715ms
2020-10-11 22:29:46.724 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Agregar (GALAXY_NETCORE)'
2020-10-11 22:29:46.727 -05:00 [INF] Request finished in 1841.9761ms 200 application/json; charset=utf-8
2020-10-11 22:38:34.301 -05:00 [INF] User profile is available. Using '/Users/msoto/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2020-10-11 22:38:34.875 -05:00 [INF] Now listening on: https://localhost:5001
2020-10-11 22:38:34.876 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2020-10-11 22:38:34.876 -05:00 [INF] Hosting environment: Development
2020-10-11 22:38:34.876 -05:00 [INF] Content root path: /Users/msoto/Projects/dotnet/GALAXY_NETCORE/GALAXY_NETCORE
2020-10-11 22:38:35.220 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-11 22:38:35.254 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:38:35.280 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-11 22:38:35.287 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-11 22:38:35.476 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 190.3293ms
2020-10-11 22:38:35.479 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:38:35.481 -05:00 [INF] Request finished in 265.1699ms 200 application/json; charset=utf-8
2020-10-11 22:38:36.619 -05:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/weatherforecast  
2020-10-11 22:38:36.621 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:38:36.622 -05:00 [INF] Route matched with {action = "Get", controller = "WeatherForecast"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[GALAXY_NETCORE.WeatherForecast] Get() on controller GALAXY_NETCORE.Controllers.WeatherForecastController (GALAXY_NETCORE).
2020-10-11 22:38:36.623 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.WeatherForecast[]'.
2020-10-11 22:38:36.624 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE) in 1.9324ms
2020-10-11 22:38:36.625 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.WeatherForecastController.Get (GALAXY_NETCORE)'
2020-10-11 22:38:36.625 -05:00 [INF] Request finished in 6.2503ms 200 application/json; charset=utf-8
2020-10-11 22:39:28.434 -05:00 [INF] Request starting HTTP/1.1 DELETE https://localhost:5001/api/Opcion/1  
2020-10-11 22:39:28.436 -05:00 [INF] Request finished in 1.7435ms 404 
2020-10-11 22:39:42.457 -05:00 [INF] Request starting HTTP/1.1 DELETE https://localhost:5001/api/Opcion/?id=1  
2020-10-11 22:39:42.459 -05:00 [INF] Executing endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Eliminar (GALAXY_NETCORE)'
2020-10-11 22:39:42.476 -05:00 [INF] Route matched with {action = "Eliminar", controller = "Opcion"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Eliminar(Int32) on controller GALAXY_NETCORE.Controllers.OpcionController (GALAXY_NETCORE).
2020-10-11 22:39:43.720 -05:00 [WRN] No type was specified for the decimal column 'Costo' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-11 22:39:43.720 -05:00 [WRN] No type was specified for the decimal column 'PrecioVenta' on entity type 'Articulo'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
2020-10-11 22:39:43.785 -05:00 [INF] Entity Framework Core 3.1.8 initialized 'GalaxyContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-10-11 22:39:44.421 -05:00 [INF] Executed DbCommand (240ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[IdOpcion], [o].[NombreIcono], [o].[NombreOpcion], [o].[UrlOpcion]
FROM [dbo].[opcion] AS [o]
WHERE [o].[IdOpcion] = @__p_0
2020-10-11 22:39:44.973 -05:00 [INF] Executed DbCommand (177ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [dbo].[opcion]
WHERE [IdOpcion] = @p0;
SELECT @@ROWCOUNT;
2020-10-11 22:39:45.240 -05:00 [INF] Executing ObjectResult, writing value of type 'GALAXY_NETCORE.Models.BE.OpcionBE'.
2020-10-11 22:39:45.246 -05:00 [INF] Executed action GALAXY_NETCORE.Controllers.OpcionController.Eliminar (GALAXY_NETCORE) in 2769.5333ms
2020-10-11 22:39:45.246 -05:00 [INF] Executed endpoint 'GALAXY_NETCORE.Controllers.OpcionController.Eliminar (GALAXY_NETCORE)'
2020-10-11 22:39:45.253 -05:00 [INF] Request finished in 2795.7845ms 200 application/json; charset=utf-8
